##################
#  MQTT ??
##################
# ???
mqtt.username=admin
# ??
mqtt.password=public
# ???????????????????tcp://127.0.0.1:61613,tcp://192.168.2.133:61613
mqtt.url=tcp://127.0.0.1:1883
# ???????????60?????????1.5 * KeepAlive????????????????????????????????????
mqtt.keep-alive=20
##################
#  MQTT ???
##################
# ??????????ID
mqtt.consumer.clientIdPrefix=mqttConsumer
# ????????????Topic?????
mqtt.consumer.topic=send-topic
# ??????????Topic?????????
mqtt.consumer.qos=2
# ??????????????30000??
mqtt.consumer.completion-timeout=3000
##################
#  MQTT ???
##################
# ??????????ID
mqtt.producer.clientIdPrefix=mqttProducer
# ???????????????????
mqtt.producer.topic=receive-topic